<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Editor de diagramas Web" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_IOAEQYa5EeK0VI38YG9gRQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_IOAERIa5EeK0VI38YG9gRQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IOAEQoa5EeK0VI38YG9gRQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_IOAEQ4a5EeK0VI38YG9gRQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_IOAERIa5EeK0VI38YG9gRQ" titleProperty="_IOAER4a5EeK0VI38YG9gRQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_IOAER4a5EeK0VI38YG9gRQ" name="Name" value="Diagrama Web"/>
      <nodes xmi:id="_IOAERYa5EeK0VI38YG9gRQ" titleProperty="_IOAERoa5EeK0VI38YG9gRQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
